<!DOCTYPE html>
<!--
	copyright shaikFayazuddin
	adding changes before rebasing conflicts

	adding more and more changes to the same file to create more trouble.

Adding some text from remote repo to demonstrate a working example

Adding some text to show how stashing works. How this works is that if you are working on something and you got important work to perform and you don't want to loose that current work then you can stash this work and go the important work and once it's done you can use stash apply command to resume your work.


 making some changes to demonstarte stashing, done and dusted.

-->
<head>
	<title>An example Website and lots of trouble in little repo</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
			border: 35px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			I am learning git version control and also github.
		</p>
	</main>
	<footer class="container">
		<p>&copy; Company 2014, estb in london, UK, the five eye alliance
			all rights reserved
		</p>
	</footer>
</body>
</html>
